mp3_sample:
  id: 1
  name: 'mp3_sample'
  file_path: <%= Rails.root.join('test', 'fixtures', 'files', 'artist1_album2.mp3') %>
  md5_hash: 'fake_md5'
  artist: 'artist1'
  album: 'album2'

flac_sample:
  id: 2
  name: 'flac_sample'
  file_path: <%= Rails.root.join('test', 'fixtures', 'files', 'artist1_album1.flac') %>
  md5_hash: 'fake_md5'
  artist: 'artist1'
  album: 'album1'

ogg_sample:
  id: 3
  name: 'ogg_sample'
  file_path: <%= Rails.root.join('test', 'fixtures', 'files', 'artist2_album3.ogg') %>
  md5_hash: 'fake_md5'
  artist: 'artist2'
  album: 'album3'

wav_sample:
  id: 4
  name: 'wav_sample'
  file_path: <%= Rails.root.join('test', 'fixtures', 'files', 'artist2_album3.wav') %>
  md5_hash: 'fake_md5'
  artist: 'artist2'
  album: 'album3'

opus_sample:
  id: 5
  name: 'opus_sample'
  file_path: <%= Rails.root.join('test', 'fixtures', 'files', 'artist2_album3.opus') %>
  md5_hash: 'fake_md5'
  artist: 'artist2'
  album: 'album3'

m4a_sample:
  id: 6
  name: 'm4a_sample'
  file_path: <%= Rails.root.join('test', 'fixtures', 'files', 'artist1_album1.m4a') %>
  md5_hash: 'fake_md5'
  artist: 'artist1'
  album: 'album1'

oga_sample:
  id: 7
  name: 'oga_sample'
  file_path: <%= Rails.root.join('test', 'fixtures', 'files', 'artist2_album3.oga') %>
  md5_hash: 'fake_md5'
  artist: 'artist2'
  album: 'album3'

wma_sample:
  id: 8
  name: 'wma_sample'
  file_path: <%= Rails.root.join('test', 'fixtures', 'files', 'artist2_album3.wma') %>
  md5_hash: 'fake_md5'
  artist: 'artist2'
  album: 'album3'

various_artists_sample:
  id: 9
  name: 'various_artists_sample'
  file_path: <%= Rails.root.join('test', 'fixtures', 'files', 'various_artists.mp3') %>
  md5_hash: 'fake_md5'
  artist: 'artist1'
  album: 'album4'
