admin:
  email: 'admin@blackcandy.com'
  is_admin: true
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::BCrypt.encrypt("foobar" + salt) %>
  persistence_token: <%= Authlogic::Random.hex_token %>

visitor1:
  email: 'visitor1@blackcandy.com'
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::BCrypt.encrypt("foobar" + salt) %>
  persistence_token: <%= Authlogic::Random.hex_token %>

visitor2:
  email: 'visitor2@blackcandy.com'
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::BCrypt.encrypt("foobar" + salt) %>
  persistence_token: <%= Authlogic::Random.hex_token %>
