{
  "name": "black_candy",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-beta.5",
    "@rails/webpacker": "^5.1.1",
    "@shopify/draggable": "^1.0.0-beta.12",
    "howler": "^2.2.0",
    "postcss-mixins": "^6.2.3",
    "stimulus": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "webpack-dev-server": "^3.10.3"
  }
}
