.c-button {
  text-align: center;
  display: inline-block;
  border-radius: var(--btn-border-radius);
  border: none;
  padding: var(--spacing-tiny) var(--spacing-narrow);
  color: rgb(var(--btn-color));
  cursor: pointer;
}

.c-button:hover {
  filter: brightness(0.9);
}

a.c-button:hover {
  color: rgb(var(--btn-color));
}

.c-button--primary {
  background: rgb(var(--btn-primary-bg-color));
}

.c-button--secondary {
  background: rgba(var(--btn-primary-bg-color), 0.25);
  color: rgb(var(--btn-secondary-color));
}

.c-button--small {
  padding: var(--spacing-tiny);
}

.c-button--full-width {
  width: 100%;
}
