.c-card {
  width: 100%;
}

.c-card--horizontal {
  display: flex;
}

.c-card__image,
.c-card__image img {
  border-radius: var(--card-image-border-radius);
}

.c-card__body {
  margin-top: var(--spacing-narrow);
}

.c-card--horizontal .c-card__body {
  margin-top: 0;
  margin-left: var(--spacing-medium);
  flex-grow: 1;
  width: 0;
}

.c-card__body__title {
  margin-bottom: var(--spacing-narrow);
}

.c-card__body__text {
  margin-bottom: var(--spacing-tiny);
}

.c-card__body__text:last-child {
  margin-bottom: 0;
}
