.c-flash {
  position: absolute;
  margin: 0;
  padding: 0;
  z-index: 9999999;
  backface-visibility: hidden;
  filter: blur(0);
  max-width: 90%;
  top: 10%;
  left: 50%;
  width: 325px;
  transform: translate(calc(-50% - 0.5px)) translateZ(0) scale(1, 1);
}

.c-flash__body {
  padding: var(--spacing-tiny);
  text-align: center;
  border-radius: var(--flash-border-radius);
}

.c-flash__body--error {
  background-color: rgb(var(--flash-error-bg-color));
  color: rgb(var(--white));
}

.c-flash__body--success {
  background-color: rgb(var(--flash-success-bg-color));
  color: rgb(var(--white));
}
