.c-form {
  padding-bottom: var(--spacing-medium);
}

.c-form__field {
  margin-top: var(--spacing-small);
}

.c-form__field--inline {
  display: flex;
  align-items: center;
}

.c-form__field--submit {
  margin-top: var(--spacing-medium);
}

.c-form__field label {
  display: block;
  margin-bottom: var(--spacing-narrow);
}

.c-form__field--inline label {
  margin-bottom: 0;
  margin-right: var(--spacing-tiny);
}

.c-form__field > label {
  font-weight: bold;
}

.c-form__radio {
  display: inline-flex;
  align-items: center;
  margin-right: var(--spacing-narrow);
}

.c-form__radio label {
  margin-bottom: 0;
  margin-left: var(--spacing-tiny);
}
