input.c-input {
  width: 100%;
  background: rgb(var(--input-bg-color));
  border: none;
  color: rgb(var(--input-color));
  padding: var(--spacing-tiny);
  border-radius: var(--input-border-radius);
  filter: none;
}

.c-input-group {
  display: flex !important;
  align-items: center;
  background: rgb(var(--input-bg-color));
  border-radius: var(--input-border-radius);
  padding: 0 var(--spacing-tiny);
}

.c-input-group input {
  width: 0 !important;
  flex-grow: 1;
}

.c-input-group__icon {
  display: flex;
  align-items: center;
  color: rgb(var(--input-icon-color));
}

.c-input-group__icon a {
  color: rgb(var(--input-icon-color));
}
