.c-player {
  background: rgb(var(--player-bg-color));
}

.c-player__control {
  background: rgb(var(--player-bg-color));
  z-index: 100;
  position: relative;
}

.c-player__header {
  transition: max-height 0.2s ease-out;
  max-height: 0;
  visibility: hidden;
  background: inherit;
}

.c-player__header__content {
  background: rgba(var(--player-bg-color), 0.65);
}

.c-player__header__background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  filter: blur(15px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.c-player__header.is-expanded {
  max-height: 200px;
  visibility: visible;
}

.c-player__progress {
  display: flex;
  align-items: flex-start;
  height: 4px;
}

.c-player__progress progress {
  height: 2px;
  border: 0 none;
  background: rgb(var(--player-progress-bg-color));
}

.c-player__progress progress::-moz-progress-bar {
  background: rgb(var(--player-progress-color));
}

.c-player__progress progress::-webkit-progress-bar {
  background: transparent;
}

.c-player__progress progress::-webkit-progress-value {
  background: rgb(var(--player-progress-color));
}

.c-player__progress:hover progress {
  height: 4px;
  background: rgb(var(--player-progress-hover-bg-color));
}
