/* Base on Raster grid subsystem (rsms.me/raster) */

.o-grid {
  display: grid !important;
  grid-template-columns: var(--grid-tc);
  --grid-tc: repeat(4, 1fr);
  --grid-cs: 1; /* column start */
  --grid-ce: -1 /* column end */
}

/* o-cell -- cell or column */
.o-grid > .o-grid__item {
  display: block;
  appearance: none;
}

.o-grid--justify-items-center {
  justify-items: center;
}

.o-grid--align-items-center {
  align-items: center;
}

.o-grid__item--justify-end {
  justify-self: end;
}

.o-grid--gap-tiny {
  grid-gap: var(--spacing-tiny);
}

.o-grid--gap-narrow {
  grid-gap: var(--spacing-narrow);
}

.o-grid--gap-small {
  grid-gap: var(--spacing-small);
}

.o-grid--gap-medium {
  grid-gap: var(--spacing-medium);
}

.o-grid--gap-large {
  grid-gap: var(--spacing-large);
}

.o-grid--gap-wide {
  grid-gap: var(--spacing-wide);
}

@mixin grid;

@media (--extra-wide) {
  @mixin grid \@extra-wide;
}

@media (--wide) {
  @mixin grid \@wide;
}

@media (--extra-large) {
  @mixin grid \@extra-large;
}

@media (--large) {
  @mixin grid \@large;
}

@media (--medium) {
  @mixin grid \@medium;
}

@media (--small) {
  @mixin grid \@small;
}

@media (--extra-small) {
  @mixin grid \@extra-small;
}

@media (--narrow) {
  @mixin grid \@narrow;
}

@media (--extra-narrow) {
  @mixin grid \@extra-narrow;
}
